# Farmacia

FarmaciaV2/: pom.xml
FarmaciaV2/src/main/java/org/example/: FarmaciaApplication.java
FarmaciaV2/src/main/java/org/example/controller/: ProductoController.java
FarmaciaV2/src/main/java/org/example/controller/advice/: GlobalExceptionHandler.java
FarmaciaV2/src/main/java/org/example/dto/: AuditoriaAccesoDTO.java  CompraCreateDTO.java  CompraItemCreateDTO.java  CompraItemReadDTO.java  CompraReadDTO.java  FacturaReadDTO.java  LibroControlDTO.java  LoteDTO.java  MedicoDTO.java  OrdenCreateDTO.java  OrdenItemCreateDTO.java  OrdenItemReadDTO.java  OrdenReadDTO.java  PacienteDTO.java  PagoReadDTO.java  ProductoDTO.java  ProveedorDTO.java  RecetaCreateDTO.java  RecetaItemDTO.java  RecetaReadDTO.java  RolDTO.java  StockMovimientoDTO.java  UsuarioReadDTO.java
FarmaciaV2/src/main/java/org/example/model/: AuditoriaAcceso.java  Compra.java  CompraItem.java  Factura.java  LibroControl.java  Lote.java  Medico.java  Orden.java  OrdenItem.java  Paciente.java  Pago.java  Producto.java  Proveedor.java  Receta.java  RecetaItem.java  Rol.java  StockMovimiento.java  Usuario.java
FarmaciaV2/src/main/java/org/example/repository/: AuditoriaAccesoRepository.java  CompraItemRepository.java  CompraRepository.java  FacturaRepository.java  LibroControlRepository.java  LoteRepository.java  MedicoRepository.java  OrdenItemRepository.java  OrdenRepository.java  PacienteRepository.java  PagoRepository.java  ProductoRepository.java  ProveedorRepository.java  RecetaItemRepository.java  RecetaRepository.java  RolRepository.java  StockMovimientoRepository.java  UsuarioRepository.java
FarmaciaV2/src/main/java/org/example/service/: PrecioService.java  ProductoService.java
FarmaciaV2/src/main/java/org/example/service/exception/: BusinessException.java  ResourceNotFoundException.java
FarmaciaV2/src/main/resources/: application-test.yml
FarmaciaV2/src/test/java/org/example/e2e/: ProductoE2EITest.java
FarmaciaV2/src/test/java/org/example/integration/: ProductoRepositoryTest.java  ProductoServiceTest.java
FarmaciaV2/src/test/java/org/example/unit/: PrecioUtilTest.java  ProductoControllerWebMvcTest.java
FarmaciaV2/src/test/java/org/example/util/: ProductoSkuNormalizationTest.java  ProductoTestUtil.java
